<!DOCTYPE html>
<html>
<head>
	<title>krpano.com - [NAME]</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		@-ms-viewport { width:device-width; }
		@media only screen and (min-device-width:800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
	</style>
</head>
<body>

<script>
// <![CDATA[
// krpano Embedding Script 1.19-pr13 (build 2017-09-21)
function createPanoViewer(e){function ft(e){return(""+e).toLowerCase()}function lt(e,t){return e[d](t)>=0}function ct(){var t,r,i,s,o,u,a,f,l=n.location;l=l.search||l.hash;if(l){t=".html5.flash.wmode.mobilescale.fakedevice.",r=l[U](1)[R]("&");for(i=0;i<r[D];i++)s=r[i],o=s[d]("="),o==-1&&(o=s[D]),u=s[U](0,o),a=ft(u),f=s[U](o+1),t[d]("."+a+".")>=0?e[a]=f:a[C](0,9)=="initvars."?(e[_]||(e[_]={}),e[_][u[C](9)]=f):e.addVariable(u,f)}}function ht(e){return e[j]=ct,e}function pt(){function N(){var e,n,i,s,o,u,a;if(t.plugins){e=t.plugins["Shockwave Flash"];if(typeof e=="object"){n=e.description;if(n){i=v,t[W]&&(s=t[W]["application/x-shockwave-flash"],s&&(s.enabledPlugin||(i=p)));if(i){o=n[R](" ");for(u=0;u<o[D];++u){a=parseFloat(o[u]);if(isNaN(a))continue;return a}}}}}if(r[nt])try{e=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");if(e){n=e.GetVariable("$version");if(n)return parseFloat(n[R](" ")[1][R](",").join("."))}}catch(f){}return 0}function k(){var e,t,i=p,s=n[Y]("div");for(e=0
;e<5;e++)if(typeof s.style[["p","msP","MozP","WebkitP","OP"][e]+"erspective"]!=X){i=v,e==3&&r.matchMedia&&(t=r.matchMedia("(-webkit-transform-3d)"),t&&(i=t.matches==v));break}return i}function L(e){var t,i,s={};s[y]=e;if(r._krpWGL==v)return v;try{t=n[Y]("canvas");for(i=0;i<4;i++)if(t.getContext([q,"experimental-webgl","moz-webgl","webkit-3d"][i],s))return r._krpWGL=v,v}catch(o){}return p}var l,c,h,m,g,b,w,E,S,x,T;if(s>0)return;l=p,c=p,h=p,m=e[O]&&e[O][y]!==undefined?e[O][y]:p,c=L(m);if(e.isDevice("iphone|ipad|ipod")&&i[d]("opera mini")<0)a=f=v,l=v;else{o=N(),o>=10.1&&(u=v),l=k(),g=ft(t.platform),b=0,w=0,E=0,S=i[d]("firefox/"),S<0&&(S=i[d]("gecko/")),S>=0&&(b=parseInt(i[C](1+i[d]("/",S)),10)),h=!!r[tt],S=i[d](tt),S>0&&(E=parseInt(i[C](S+7),10),h=v),S=i[d]("edge/"),S>0&&(h=p),S=i[d](Z),S>0&&(w=parseInt(i[C](S+8),10),b>=18&&(w=4)),l&&(w>0&&w<4&&(l=p),b>3&&b<18&&w>1&&(c=l=p),c||(g[d](et)<0&&b>3&&w<1&&(l=p),h&&(l=p))),m&&!c&&u&&(l=p);if(l||c){a=v,x=i[d]("blackberry")>=0||i[d]("rim tablet"
)>=0||i[d]("bb10")>=0,T=(t.msMaxTouchPoints|0)>1;if(w>=4||x||T)f=v}}s=1|l<<1|c<<2|h<<3}function dt(e){function C(e){function a(){r[m]?(r[m]("DOMMouseScroll",c,p),r[m]("mousewheel",c,p),n[m]("mousedown",f,p),n[m]("mouseup",l,p)):(r.opera?r.attachEvent(P,c):r[P]=n[P]=c,n.onmousedown=f,n.onmouseup=l)}function f(e){e||(e=r.event,e[S]=e[J]),u=e?e[S]:T}function l(e){var t,i,s,a,f,l,c,h;e||(e=r.event,e[S]=e[J]),t=0,i=o[D];for(t=0;t<i;t++){s=o[t];if(s){a=n[s.id];if(a&&s.needfix){f=a[x](),l=a==e[S],c=a==u,h=e.clientX>=f.left&&e.clientX<f.right&&e.clientY>=f.top&&e.clientY<f.bottom;if((l||c)&&h==p)try{a[z]&&a[z](0,"mouseUp")}catch(d){}}}}return v}function c(t){var i,u,a,f,l,c;t||(t=r.event,t[S]=t[J]),i=0,u=p,t.wheelDelta?(i=t.wheelDelta/120,r.opera&&s&&(i/=4/3)):t.detail&&(i=-t.detail,s==p&&(i/=3));if(i){a=0,f=o[D];for(a=0;a<f;a++){l=o[a];if(l){c=n[l.id];if(c&&c==t[S]){try{c.jswheel?c.jswheel(i):c[w]?c[w](i):c[A]&&(c[A](),c[w]&&c[w](i))}catch(h){}u=v;break}}}}e[V]==p&&(u=p);if(u)return t
[st]&&t[st](),t[ut]&&t[ut](),t.cancelBubble=v,t.cancel=v,n[m]||(t.returnValue=p),p}var i,s=ft(t.appVersion)[d](et)>=0,o=r._krpMW,u=T;o||(o=r._krpMW=new Array,a()),i=e[b],o.push({id:e.id,needfix:s||!!r[tt]||i=="opaque"||i=="transparent"})}var i,s,o,u,a,f,l=encodeURIComponent,c="",h=e.vars,y=e[F],N=e.id;for(;;){s=n[E](N);if(!s)break;N+=String.fromCharCode(48+Math.floor(9*Math.random())),e.id=N}e[b]&&(y[b]=e[b]),e[k]&&(y[k]=e[k]),e[$]!==undefined&&(h[$]=e[$]),e[b]=ft(y[b]),y.allowfullscreen="true",y.allowscriptaccess=it,i="browser.",c=i+"useragent="+l(t.userAgent)+"&"+i+"location="+l(r.location.href);for(i in h)c+="&"+l(i)+"="+l(h[i]);i=_,h=e[i];if(h){c+="&"+i+"=";for(i in h)c+="%26"+l(escape(i))+"="+l(escape(h[i]))}y.flashvars=c,e[L]&&(y.base=e[L]),o="",u=' id="'+N+'" width="'+e.width+'" height="'+e.height+'" style="outline:none;" ',a="_krpcb_"+N,!e[I]||(r[a]=function(){try{delete r[a]}catch(t){r[a]=T}e[I](n[E](N))});if(t.plugins&&t[W]&&!r[nt]){o='<embed name="'+N+'"'+u+'type="application/x-shockwave-flash" src="'+
e.swf+'" ';for(i in y)o+=i+'="'+y[i]+'" ';o+=" />"}else{o="<object"+u+'classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param name="movie" value="'+e.swf+'" />';for(i in y)o+='<param name="'+i+'" value="'+y[i]+'" />';o+="</object>"}e[g].innerHTML=o,e[at]===v&&(f=n[E](N),f&&f[at]()),C(e)}function vt(e){typeof embedpanoJS!==X?embedpanoJS(e):e[N]("krpano HTML5 Viewer not available!")}function mt(n,r){var u,a,f,l;n==1?(o>=11.4&&(u=v,ft(t.platform)[d](et)>=0&&ft(t.vendor)[d]("apple")>=0&&(a=i[d]("webkit/"),a>0&&(a=parseFloat(i[C](a+7)),!isNaN(a)&&a>0&&a<534&&(u=p))),u&&(e[b]==T&&!e[F][b]?e[b]=s&8?"window":"direct":(f=(""+e[b])[d]("-flash"),f>0&&(e[b]=e[b][C](0,f))))),dt(e)):n==2?vt(e):(l="",r<2&&(l+="Adobe Flashplayer"),r==0&&(l+=" or<br/>"),r!=1&&(l+="HTML5 Browser with WebGL ",lt(ft(e[Q]),q)||(l+="or CSS3D "),l+="support"),l+=" required!",e[N](l))}function gt(){var t='Local usage with <span style="border:1px solid gray;padding:0px 3px;">file://</span> urls is limited due browser security restrictions!<br><br>Use a localhost server (like the <a href="http://krpano.com/tools/ktestingserver/#top" style="color:#FFF;background:#000;">krpano Testing Server</a>) for local testing!<br>E.g. just start the krpano Testing Server and refresh this page.<br><br><a href="http://krpano.com/docu/localusage/#top" style="color:#AAA;font-style:italic;text-decoration:none;">More information...</a>'
;e[N](t)}function yt(e,t,n){var r;try{r=new XMLHttpRequest,r.responseType="text",r.open("GET",e,v),r.onreadystatechange=function(){var e;r.readyState===4&&(e=r.status,e==0&&r.responseText||e==200?t():n())},r.send(T)}catch(i){n()}}var t,n,r,i,s,o,u,a,f,l,c,h,p=!1,d="indexOf",v=!0,m="addEventListener",g="targetelement",y="failIfMajorPerformanceCaveat",b="wmode",w="externalMouseEvent",E="getElementById",S="target",x="getBoundingClientRect",T=null,N="onerror",C="slice",k="bgcolor",L="flashbasepath",A="enable_mousewheel_js_bugfix",O="webglsettings",M="localfallback",_="initvars",D="length",P="onmousewheel",H="basepath",B="fallback",j="passQueryParameters",F="params",I="onready",q="webgl",R="split",U="substring",z="externalMouseEvent2",W="mimeTypes",X="undefined",V="mwheel",$="xml",J="srcElement",K="consolelog",Q="html5",G="flash",Y="createElement",Z="android",et="mac",tt="chrome",nt="ActiveXObject",rt="never",it="always",st="stopPropagation",ot="only",ut="preventDefault",at="focus"
;return t=navigator,n=document,r=window,i=ft(t.userAgent),s=0,o=0,u=p,a=p,f=v,e||(e={}),l=e[j]===v,e.swf||(e.swf="krpano.swf"),e[$]===undefined&&(e[$]=e.swf[R](".swf").join(".xml")),e.id||(e.id="krpanoSWFObject"),e.width||(e.width="100%"),e.height||(e.height="100%"),e[k]||(e[k]="#000000"),e[b]||(e[b]=T),e[S]||(e[S]=T),e[Q]||(e[Q]="auto"),e[G]||(e[G]=T),e[V]===undefined&&(e[V]=v),e.vars||(e.vars={}),e[F]||(e[F]={}),e[I]||(e[I]=T),e.mobilescale||(e.mobilescale=.5),e.fakedevice||(e.fakedevice=T),e[M]||(e[M]="http://localhost:8090"),e[H]?e[L]=e[H]:(c="./",h=e.swf.lastIndexOf("/"),h>=0&&(c=e.swf[C](0,h+1)),e[H]=c),e.isDevice=function(e){var t,n,r,s="all",o=["ipad","iphone","ipod",Z];for(t=0;t<4;t++)i[d](o[t])>=0&&(s+="|"+o[t]);e=ft(e)[R]("|");if(e==T)return v;n=e[D];for(t=0;t<n;t++){r=e[t];if(s[d](r)>=0)return v}return p},e.addVariable=function(t,n){t=ft(t),t=="pano"||t==$?e[$]=n:e.vars[t]=n},e.addParam=function(t,n){e[F][ft(t)]=n},e.useHTML5=function(t){e[Q]=t},e.isHTML5possible=function(
){return pt(),a},e.isFlashpossible=function(){return pt(),u},e[N]||(e[N]=function(t){var n=e[g];n?n.innerHTML='<table style="width:100%;height:100%;color:#FFF;background:#000;"><tr style="vertical-align:middle;text-align:center;"><td>ERROR:<br><br>'+t+"<br><br></td></tr></table>":alert("ERROR: "+t)}),e.embed=function(t){var i,o,f,c,h,m;t&&(e[S]=t),e[g]=n[E](e[S]);if(!e[g])e[N]("No Embedding Target");else{l&&ct();if(e[at]===undefined&&e[g][x]){i=e[g][x](),e[at]=i.top==0&&i.left==0&&i.right>=r.innerWidth&&i.bottom>=r.innerHeight;if(e[at])try{top!==window&&(e[at]=p)}catch(y){}}e[V]==p&&(e.vars["control.disablewheel"]=v),e[K]&&(e.vars[K]=e[K]),s==0&&pt(),o=ft(e[Q]),f=e[G],f&&(f=ft(f),f=="prefer"?o=B:f==B?o="prefer":f==ot?o=rt:f==rt&&(o=ot)),c=0,h=0,m=a,m&&lt(o,q)&&(m=s&4),o==rt?(c=u?1:0,h=1):lt(o,ot)?(c=m?2:0,h=2):lt(o,it)?c=h=2:o==B?c=u?1:a?2:0:c=m?2:u?1:0,c==2&&ft(location.href[C](0,7))=="file://"?yt(location.href,function(){mt(c,h)},function(){var t,n=ft(e[M]);n==G?u?mt(1,0):gt
():n=="none"?mt(c,h):n[d]("://")>0?(t=new Image,t[N]=gt,t.onload=function(){location.href=n+"/krpanotestingserverredirect.html?"+location.href},t.src=n+"/krpanotestingserver.png?basepath="+e[H]):gt()}):mt(c,h)}},ht(e)}function removepano(e){var t,n,r,i,s=document.getElementById(e);if(s){t=window._krpMW;if(t)for(n=0;n<t.length;n++){r=t[n];if(r&&r.id===e){t.splice(n,1);break}}s.unload&&s.unload(),i=s.parentNode,i&&i.removeChild(s)}}function embedpano(e){createPanoViewer(e).embed()};
// ]]>
</script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script> embedpano({swf:"[SWF]", target:"pano", flash:"only", passQueryParameters:true}); </script>
</div>

</body>
</html>
